<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="App.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%: Page.Title %> - Milk Farm Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
    body {
      overflow-x: hidden;
      font-family: 'Roboto', sans-serif;
    }
    .sidebar {
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      width: 220px;
      background-color: #343a40;
      padding-top: 60px;
    }
    .sidebar a {
      display: block;
      padding: 15px;
    }
    .sidebar a:hover {
      background-color: #495057;
    }
    .content {
      margin-left: 220px;
      margin-top: 60px;
      padding: 40px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      background-color: #aa8754;
      color: #fafafa;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 20px;
      z-index: 1000;
    }
    a {
        color: #fafafa;
        text-decoration: none;
    }
    .scroll-to-top {
        position: fixed;
        bottom: 10px;
        right: 10px;
        text-align: center;
        background: #889092aa;
        border-radius: 10px;
        width: 50px;
        height: 50px;
        font-size: 30px;
    }
    .scroll-to-top:hover {
        background: #455052aa;
    }
  </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="header">
        <a href="/">
            <h4 class="m-0">Milk Farm Admin</h4>
        </a>
      
      <div>
          <a href="login.aspx" class="btn btn-light btn-sm">Login</a>
          <a href="/" class="btn btn-light btn-sm">Logout</a>
      </div>
    </div>

    <div class="sidebar">
      <a href="Clients.aspx">Clients</a>
      <a href="Deliveries.aspx">Deliveries</a>
      <a href="Products.aspx">Products</a>
    </div>

    <div class="content">
      <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    </div>
    <a onclick="scrollToTop()" class="scroll-to-top" href="javascript:void(0);" >⇑</a>
  </form>
    <script type="text/javascript">
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    </script>
</body>
</html>
