<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="App.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><%: Page.Title %> - Tambo Admin</title>
    <script src="Scripts/bootstrap.js"></script>
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="Content/Bootstrap/bootstrap.css" rel="stylesheet" />
    <link href="Content/Font-Awesome/css/all.min.css" rel="stylesheet" />
    <link href="Content/Fonts/fonts.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">

        <!-- Sidebar -->
        <nav class="col-2 p-3  bg-gradient bg-dark position-fixed z-2" style=" top:0px; left:0px; bottom:0px;">
            <div class="text-center">
                <a href="/Home">
                    <img src="Content/Images/Logo/tambo-logo-light.png" class="img-fluid" width="100" alt="Brand logo" />
                </a>
            </div>
            <hr>
            <ul class="nav nav-pills flex-column">
              <li class="nav-item m-1 lead">
                <a id="dashboardLink" runat="server" href="/" class="nav-link text-light"><i class="fa-solid fa-home me-2"></i>Dashboard</a>
              </li>
              <li class="nav-item m-1 lead">
                <a id="livestockLink" runat="server" href="Livestock" class="nav-link text-light"><i class="fa-solid fa-cow me-2"></i>Livestock</a>
              </li>
              <li class="nav-item m-1 lead">
                <a id="productsLink" runat="server" href="Products" class="nav-link text-light"><i class="fa-solid fa-jar me-2"></i>Products</a>
              </li>
              <li class="nav-item m-1 lead">
                <a id="billsLink" runat="server" href="Bills" class="nav-link text-light"><i class="fa-solid fa-money-bill-transfer me-2"></i>Bills</a>
              </li>
              <li class="nav-item m-1 lead">
                <a id="deliveriesLink" runat="server" href="Deliveries" class="nav-link text-light"><i class="fa-solid fa-truck-fast me-2"></i>Deliveries</a>
              </li>
              <li class="nav-item m-1 lead">
                <a id="chickensLink" runat="server" href="Chickens" class="nav-link text-light"><i class="fa-solid fa-egg me-2"></i>Chickens</a>
              </li>
              <li class="nav-item m-1 lead">
                <a id="settingsLink" runat="server" href="settings" class="nav-link text-light"><i class="fa-solid fa-cog me-2"></i>Settings</a>
              </li>              
            </ul>
            <hr>
            <div class="justify-content-evenly d-flex">
                <div>
                    <asp:DropDownList CssClass="btn btn-light pb-2" ID="dropdownDB" runat="server" OnSelectedIndexChanged="dropdownDB_SelectedIndexChanged">
                        <asp:ListItem Text="PC" Value="PC-MEGA-GAMER\OLIMPO" />
                        <asp:ListItem Text="Laptop" Value="DESKTOP-NQFK4S6\ALEJANDRIA" />
                    </asp:DropDownList>
                </div>
                <div>
                    <a class="btn btn-outline-light" href="/Home"><i class="fa-solid fa-right-from-bracket me-1"></i>Logout</a>
                </div>
            </div>
        </nav>

        <!-- Content of the page -->
        <section class="row m-0 bg-success-subtle min-vh-100">
            <div class="col-2"></div>
            <div class="col-10 p-0">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </section>
        <a onclick="scrollToTop()" class="scroll-to-top" href="javascript:void(0);" >⇑</a>
    </form>
    <script type="text/javascript">
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }
    </script>
</body>
</html>
